<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/wk_title_bar_layout" />

    <!-- 银行卡列表容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/add_coin_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/layout_bg"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="+"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:src="@mipmap/menu_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加地址"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorDark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>