# zhuimeng-android

./: README.md  build.gradle  gradle.properties  koi.jks  local.properties  settings.gradle  证书签名密码111111.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: AppFrontBackHelper.java  MainActivity.kt  TSApplication.kt
app/src/main/res/layout/: activity_main.xml  privacy_agreement_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml  photo_path.xml
label/: build.gradle
label/src/main/: AndroidManifest.xml
label/src/main/java/com/chat/label/: WKLabelApplication.kt
label/src/main/java/com/chat/label/activitys/: LabelActivity.kt  LabelDetailActivity.kt
label/src/main/java/com/chat/label/adapter/: KLabelAdapter.kt  KLabelMemberAdapter.kt
label/src/main/java/com/chat/label/components/: CustomerTouchListener.java
label/src/main/java/com/chat/label/entity/: KLabel.kt  KLabelMember.kt
label/src/main/java/com/chat/label/service/: KLabelModel.kt  KLabelPresenter.kt  LabelContact.kt  LabelService.kt
label/src/main/res/layout/: act_label_detail_layout.xml  act_label_layout.xml
label/src/main/res/values/: strings.xml
label/src/main/res/values-en/: strings.xml
wkadvanced/: build.gradle
wkbase/: build.gradle  proguard-rules.pro
wkcustomerservice/: build.gradle  local.properties
wkfavorite/: build.gradle
wkfavorite/src/main/: AndroidManifest.xml
wkfavorite/src/main/java/com/chat/favorite/: WKFavoriteApplication.kt
wkfavorite/src/main/java/com/chat/favorite/entity/: FavoriteEntity.kt
wkfavorite/src/main/java/com/chat/favorite/service/: FavoriteContract.kt  FavoriteModel.kt  FavoritePresenter.kt  FavoriteService.kt
wkfavorite/src/main/java/com/chat/favorite/ui/: DetailImgActivity.kt  DetailTextActivity.kt  FavoriteAdapter.kt  FavoriteListActivity.kt
wkfavorite/src/main/res/layout/: act_detail_img_layout.xml  act_detail_text_layout.xml  act_favorite_list_layout.xml  item_img_layout.xml  item_no_data_layout.xml  item_text_layout.xml
wkfavorite/src/main/res/values/: strings.xml
wkfavorite/src/main/res/values-en/: strings.xml
wkfile/: build.gradle
wkfind/: build.gradle
wkfind/src/androidTest/java/com/chat/security/: ExampleInstrumentedTest.java
wkfind/src/main/: AndroidManifest.xml
wkfind/src/main/java/com/chat/find/: WKFind.java
wkfind/src/main/java/com/chat/find/entity/: DiscoveryInfoMenu.java  DiscvoeryEntity.java  WkFindBanner.java  WkFindConfig.java  WkFindList.java
wkfind/src/main/java/com/chat/find/service/: FindContract.java  FindModel.java  FindPresenter.java  FindService.java
wkfind/src/main/java/com/chat/find/ui/: DiscoveryFragment.java  DiscoveryItemAdapter.java  FindCodeDialog.java  FindFragment.java  FindItemAdapter.java
wkfind/src/main/res/drawable/: bottom_left_right.xml  selector_account_relate_see_password.xml  shape_white_7dp.xml
wkfind/src/main/res/layout/: dialog_find.xml  frag_discovery_layout.xml  frag_find_layout.xml  item_find_layout.xml  item_frag_discovery_layout.xml
wkfind/src/main/res/values/: strings.xml
wkfind/src/main/res/values-en/: strings.xml
wklogin/: build.gradle
wkpinnedmessage/: build.gradle  proguard-rules.pro
wkpush/: build.gradle
wkredpacket/: build.gradle
wkredpacket/src/androidTest/java/com/chat/wkredpacket/: ExampleInstrumentedTest.java
wkredpacket/src/main/: AndroidManifest.xml
wkredpacket/src/main/java/com/chat/wkredpacket/: WKRedpacketApplication.java
wkredpacket/src/main/java/com/chat/wkredpacket/entity/: CreateRedpacketsEntity.java  GetPayTokenEntity.java  OpenRedPackgeEntity.java  PassworedfreeItemEntity.java  Record.java  RedPacketDetailEntity.java  RedPacketGetEntity.java  RedpackgePayResultEntity.java  WalletBean.java  WalletInfo.java  WalletPasswordFreeItemsEntity.java
wkredpacket/src/main/java/com/chat/wkredpacket/model/: RedDialogBean.java  RedOneBean.java  RedPackgeDetilBean.java  WKRedPacketContent.java  WKRedPacketRecContent.java
wkredpacket/src/main/java/com/chat/wkredpacket/service/: WKCommonModel.java  WKCommonService.java
wkredpacket/src/main/java/com/chat/wkredpacket/ui/: InputzhifuPwdActivity.java  PtRedPacketFragment.java  RedDetailActivity.java  RedDetailAdapter.java  SendRedPacketActivity.java  SqRedPacketFragment.java  WKRedPacketProvider.kt  WKRedPacketTipsRecProvider.kt
wkredpacket/src/main/java/com/chat/wkredpacket/utils/: FragmentViewPagerAdapter.java  FrameAnimation.java  KeyBoad.java  RedDialog.java  RedPacketPasswordInputView.java  RedPacketPayPasswordVerifyDialog.java  ScreenUtil.java  VerifyDialog.java
wkredpacket/src/main/res/drawable/: card_item_background.xml  ic_unionpay.xml  layout_bg_rounded.xml  redpack_bg.xml  selector_tab_bg.xml  selector_tab_bg_default.xml  shape_button_5dp.xml  tab_background_selector.xml  tab_text_color_selector.xml
wkredpacket/src/main/res/layout/: act_input_zhif_pwd_layout.xml  act_kefu_list_layout.xml  act_redpacket_record.xml  act_wallet_layout.xml  act_withdraw_layout.xml  act_zhifu_pwd_reset_layout.xml  activity_redpacket.xml  activity_redpacket_details.xml  activity_yeepay_payment_center.xml  chat_item_redpackge.xml  chat_item_transfer_send.xml  chat_redpacket_notify_layout.xml  custom_tab_item.xml  dialog_red_packet.xml  dialog_with_password.xml  item_bank_card.xml  item_choose_country_code_layout.xml  kyebord.xml  red_detail_item.xml  reditem_layout.xml  redpacket_pager_pt.xml  redpacket_pager_sq.xml  redpacket_pay_password_verify_dialog.xml  verify_dialog.xml
wkredpacket/src/main/res/values/: color.xml  strings.xml
wkredpacket/src/main/res/values-en/: strings.xml
wkricheditor/: build.gradle
wkrtc/: build.gradle  proguard-rules.pro
wkscan/: build.gradle
wksticker/: build.gradle
(+1222 files in other folders)
