pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "TsddClient"
include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':app'
include ':wkbase'
include ':wkim'
include ':wkuikit'
include ':wkscan'
include ':wklogin'
include ':wkpush'
include ':wkfile'
include ':wkrtc'
include ':wkwallet'
include ':wkredpacket'
include ':wktransfer'
include ':wkpinnedmessage'
include ':wkricheditor'
include ':wkadvanced'
include ':wkimageeditor'
include ':wkgroupmanage'
include ':wkfavorite'
include ':label'
include ':wkvideo'
include ':wksticker'
include ':wkmoments'
include ':wksecurity'
include ':wkcustomerservice'
include ':wkfind'
