plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
        release {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
    }
    namespace 'com.test.demo'
    compileSdk rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.test.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            jniDebuggable true
            //  zipAlignEnabled true   //Zipalign优化
            minifyEnabled true  // 是否混淆
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            jniDebuggable true
//            zipAlignEnabled true   //Zipalign优化
//            minifyEnabled true  // 是否混淆
//            shrinkResources true  // 是否去除无效的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = getDate()+"-V"  + versionName + "-release.apk";
        }
    }
}

String getDate() {
    Date date = new Date();
    String dates = date.format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"));
    return dates;
}

dependencies {

    api project(':wkbase')
    implementation project(path: ':wkuikit')
    implementation project(path: ':wklogin')
    implementation project(path: ':wkscan')
    implementation project(path: ':wkpush')
    implementation project(path: ':wkfile')
    implementation project(path: ':wkrtc')
    implementation project(path: ':wkim')
    implementation project(path: ':wkpinnedmessage')//置顶消息
    implementation project(path: ':wkricheditor')//富文本
    implementation project(path: ':wkadvanced')//消息已读未读，消息点赞，截屏消息，消息编辑，聊天搜索，消息回执，聊天背景
    implementation project(path: ':wkimageeditor')//图片编辑
    implementation project(path: ':wkgroupmanage')//群管理
    implementation project(path: ':wkfavorite')//收藏
    implementation project(path: ':label')//标签
    implementation project(path: ':wkvideo')//小视频
    implementation project(path: ':wksticker')//表情
    implementation project(path: ':wkmoments')//朋友圈
    implementation project(path: ':wksecurity')//隐私安全
    implementation project(path: ':wkcustomerservice')//客服
    implementation project(path: ':wkfind')//发现
    implementation project(path: ':wkwallet')//钱包
    implementation project(path: ':wkredpacket')//红包
    implementation project(path: ':wktransfer')//转账
}