<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/wk_title_bar_layout" />


    <!-- 节点速度选择区域 -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点速度"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dian_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dian_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dian_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢"
                android:textSize="14sp"
                android:textColor="@color/colorDark" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据提示：代理节点速度越快响应越快，在节点都稳定的情况下优先选择速度快的节点。体验更好。切换节点后需要重新连接。"
            android:textSize="12sp"
            android:textColor="@color/color999"
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点列表"
            android:textSize="16sp"
            android:paddingLeft="18dp"
            android:textColor="@color/colorDark"
            android:layout_marginBottom="8dp" />
    <!-- 节点列表区域 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:scrollbars="vertical" />

</LinearLayout>