<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background_rounded">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- 提现提示 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现"
        android:textSize="14sp"
        android:textColor="#999"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 金额显示 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥1.00"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

<!--    <com.chat.wkpay.utils.PasswordInputView-->
<!--        android:id="@+id/passwordInputView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginRight="48dp"-->
<!--        android:cursorVisible="false"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="6"-->
<!--        android:minHeight="48dp"-->
<!--        android:pivBorderColor="#cccccc"-->
<!--        android:pivBorderRadius="5dp"-->
<!--        android:pivBorderWidth="5dp"-->
<!--        android:pivPasswordColor="#000000"-->
<!--        android:pivPasswordLength="6"-->
<!--        android:pivPasswordWidth="6dp" />-->

    <!-- 忘记密码 -->
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#007AFF"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>