<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/homeColor">

    <LinearLayout
        android:id="@+id/monry_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/redly2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/JinETv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/string_sje"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/etMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/yuanTv"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_vertical|right"
                    android:hint="填写金额"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yuanTv"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/switch_thumb_normal_material_dark"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSq"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/hbgs2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="个数"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etAcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ge2"
                android:background="@drawable/layout_bg"
                android:digits="0123456789"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ge2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="个"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_red_packet_num_ll"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/hbgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/string_count"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etAcount2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ge"
                android:background="@drawable/layout_bg"
                android:digits="0123456789"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/string_ge"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_blessing_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/switch_thumb_normal_material_dark"
            android:visibility="gone"
            tools:ignore="Suspicious0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/fengexian3">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical|left"
                android:hint="恭喜发财,大吉大利"
                android:maxLength="14"
                android:singleLine="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/switch_thumb_normal_material_dark"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="¥"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btCommit"
        style="@style/BossGreenBtn"
        android:layout_below="@+id/ll_scan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/redpacket_bg_top"
        android:text="@string/btn_send_red_packet" />

    <TextView
        android:layout_below="@+id/btCommit"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="未领取的红包,将在24小时后发起退款" />

</LinearLayout>
